# de-education-backend

./: .project
digital-era-common/: pom.xml
digital-era-data/: pom.xml
digital-era-data/src/main/java/com/de/dao/: ILoginDao.java
digital-era-data/src/main/java/com/de/dao/impl/: LoginDaoImpl.java
digital-era-data/src/main/java/com/de/dao/oauth/: UserProfileDAO.java  UserProfileDAOImpl.java  UserSessionDao.java  UserSessionIDaoImpl.java
digital-era-frontend/: pom.xml
digital-era-model/: .project
digital-era-model/src/main/java/com/de/model/entity/: UserProfile.java  UserRole.java  UserSession.java
digital-era-parent-pom/: pom.xml
digital-era-service/: .project
digital-era-service/src/main/java/com/de/service/oauth/: PreAuthenticationUserService.java  SystemUser.java  UserProfileService.java  UserProfileServiceImpl.java
digital-era-web/: pom.xml
digital-era-web/src/main/java/com/de/: Application.java
digital-era-web/src/main/java/com/de/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
digital-era-web/src/main/java/com/de/controller/: LoginController.java  UserProfileController.java
digital-era-web/src/main/java/com/de/oauth/config/: AppInitializer.java  CustomAccessDeniedHandler.java  Http403ForbiddenEntryPoint.java  PreAuthenitcationFilter.java  RestJsonExceptionResolver.java  SpringAnnotationWebInitializer.java  SpringSecurityInitializer.java
digital-era-web/src/main/resources/: application.properties
digital-era-web/src/test/java/com/de/test/controller/: LoginControllerTest.java
